font_family IosevkaTerm Nerd Font Mono Bold
bold_font IosevkaTerm Nerd Font Mono ExtraBold
italic_font IosevkaTerm Nerd Font Mono Bold Italic
bold_italic_font IosevkaTerm Nerd Font Mono ExtraBold Italic


font_size 24.0

confirm_os_window_close 0

window_border_width 0
draw_minimal_borders yes
single_window_margin_width 12
hide_window_decorations yes
titlebar-only false
macos_thicken_font 0.75
background_opacity 0.9


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
