tmux_dir="~/.config/tmux"

unbind C-B
set -g prefix C-o

unbind r
bind r source-file ~/.tmux.conf

unbind ^s
bind ^s select-pane -t :.+

bind h split-window -v
bind v split-window -h
bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g mouse on

bind-key -r i run-shell "tmux neww ~/dotfiles/bin/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/dotfiles/bin/tmux-sessionizer.sh"

set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save "S"                          # Save the session
set -g @resurrect-restore "R"                       # Reload the session
set -g @continuum-restore "on"                      # Last saved session is always restored
set -g @resurrect-strategy-nvim "session"           # Restore Neovim session if a Session.vim file is present

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
